[Interface]
PrivateKey = WMj7JslMdtGHEV4pPjbBcDZ0PE6aYYg8OnZHkx+5uEE=
Address = 10.14.0.2/16
DNS = 162.252.172.57, 149.154.159.92

[Peer]
PublicKey = YJSjrc/WWOjQUyUi4iYcHb7LsWWoCY+2fK8/8VtC/BY=
AllowedIPs = 0.0.0.0/0
Endpoint = 138.199.22.131:51820
