#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = AKZZHZp0dQkDU0DlJhINePg7UPLQrM0ldRNcWeZW61Q=
DNS = 162.252.172.57, 149.154.159.92
[Peer]
PublicKey = YJSjrc/WWOjQUyUi4iYcHb7LsWWoCY+2fK8/8VtC/BY=
AllowedIPs = 0.0.0.0/0
Endpoint = 93.118.41.115:51820